"use strict";

// Page features are inspired by the following:
// https://developer.mozilla.org/en-US/docs/Web/HTML/Element
// https://getbootstrap.com/docs
// https://semantic-ui.com/introduction/getting-started.html
// https://material-components.github.io/material-components-web-components/demos/index.html
// https://component.kitchen/elix

window.HB = window.HB || {};
window.HB.FEATURE_DATA = {
  "findPageBodies": {
    id: 0,
    displayName: "Page bodies",
    infoOnly: false,
    breakageLevel: 100,
    highlightable: false,
    // hasSomeBreakageDetection: 1,
  },
  "findStyleRegions": {
    id: 1,
    displayName: "Style regions",
    infoOnly: false,
    breakageLevel: 90,
    highlightable: false,
    // hasSomeBreakageDetection: 1,
  },
  "findForms": {
    id: 2,
    displayName: "Forms",
    infoOnly: false,
    breakageLevel: 70,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findImages": {
    id: 3,
    displayName: "Images",
    infoOnly: false,
    breakageLevel: 5,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findBackgroundImageOnlyElements": {
    id: 4,
    displayName: "Background image only elements",
    infoOnly: false,
    breakageLevel: 20,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findSVGImages": {
    id: 5,
    displayName: "SVG images",
    infoOnly: false,
    breakageLevel: 5,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findAvatarImages": {
    id: 6,
    displayName: "Avatar images",
    infoOnly: false,
    breakageLevel: 10,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findLargeImages": {
    id: 7,
    displayName: "Large images",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findTrackingPixels": {
    id: 8,
    displayName: "Tracking pixels",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: false,
    // hasSomeBreakageDetection: 1,
  },
  "findInPageAds": {
    id: 9,
    displayName: "In-page ads",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findAnalyticsScripts": {
    id: 10,
    displayName: "Analytics scripts",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: false,
    // hasSomeBreakageDetection: 0,
  },
  "findAnalyticsIFrames": {
    id: 11,
    displayName: "Analytics iframes",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: false,
    // hasSomeBreakageDetection: 0,
  },
  "findPingAnchors": {
    id: 12,
    displayName: "Ping anchors",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findCookieBanners": {
    id: 13,
    displayName: "Cookie banners",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findPaywalls": {
    id: 14,
    displayName: "Paywalls",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findNoScriptFallbacks": {
    id: 15,
    displayName: "Noscript fallbacks",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findIFrames": {
    id: 16,
    displayName: "IFrames",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findLargeIFrames": {
    id: 17,
    displayName: "Large IFrames",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findMapIFrames": {
    id: 18,
    displayName: "Map IFrames",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findVideoIFrames": {
    id: 19,
    displayName: "Embedded videos",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findVideoTags": {
    id: 20,
    displayName: "Native videos",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findAudioTags": {
    id: 21,
    displayName: "Native audios",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findCanvasTags": {
    id: 22,
    displayName: "Canvas elements",
    infoOnly: false,
    breakageLevel: 40,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findCarousels": {
    id: 23,
    displayName: "Carousels",
    infoOnly: false,
    breakageLevel: 40,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findLoneControls": {
    id: 24,
    displayName: "Lone controls",
    infoOnly: false,
    breakageLevel: 50,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findEmptyAnchorButtons": {
    id: 25,
    displayName: "Empty anchor buttons",
    infoOnly: false,
    breakageLevel: 30,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findGoToTopAnchorButtons": {
    id: 26,
    displayName: "Go to top anchor buttons",
    infoOnly: false,
    breakageLevel: 30,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findDisclosureButtons": {
    id: 27,
    displayName: "Discolure buttons",
    infoOnly: false,
    breakageLevel: 40,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findExternalCommentSections": {
    id: 28,
    displayName: "External comment sections",
    infoOnly: false,
    breakageLevel: 30,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findMicrobloggingWidgets": {
    id: 29,
    displayName: "Microblogging widgets",
    infoOnly: false,
    breakageLevel: 20,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findEmptyDivsWithId": {
    id: 30,
    displayName: "Empty divs with id",
    infoOnly: false,
    breakageLevel: 40,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findCAPTCHAs": {
    id: 31,
    displayName: "CAPTCHAs",
    infoOnly: false,
    breakageLevel: 70,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findPagination": {
    id: 32,
    displayName: "Pagination",
    infoOnly: false,
    breakageLevel: 40,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findRequestLoadingIndicators": {
    id: 33,
    displayName: "Loading indicators",
    infoOnly: false,
    breakageLevel: 60,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findFontStylesheets": {
    id: 34,
    displayName: "Font stylesheets",
    infoOnly: false,
    breakageLevel: 5,
    highlightable: false,
    // hasSomeBreakageDetection: 0,
  },
  "findGraphDivs": {
    id: 35,
    displayName: "Graph divs",
    infoOnly: false,
    breakageLevel: 20,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findProtectedEmails": {
    id: 36,
    displayName: "Protected emails",
    infoOnly: false,
    breakageLevel: 10,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findNoscriptWarnings": {
    id: 37,
    displayName: "Noscript warnings",
    infoOnly: false,
    breakageLevel: 5,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findObfuscatedClassNameBody": {
    id: 38,
    displayName: "Has many obfuscated class names",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: false,
    // hasSomeBreakageDetection: 0,
  },
  "findLanguageSelectInputs": {
    id: 39,
    displayName: "Language select input",
    infoOnly: false,
    breakageLevel: 20,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  // "findInteractiveRatings": {
  //   id: 40,
  //   displayName: "Interactive ratings",
  //  infoOnly: false,
  //   breakageLevel: 10,
  //   highlightable: true,
  //   // hasSomeBreakageDetection: 0,
  // },
  "findTabButtons": {
    id: 41,
    displayName: "Tab buttons",
    infoOnly: false,
    breakageLevel: 40,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findFullPageApps": {
    id: 42,
    displayName: "Full page apps",
    infoOnly: false,
    breakageLevel: 100,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
  "findLoaderOverlays": {
    id: 43,
    displayName: "Loader overlays",
    infoOnly: false,
    breakageLevel: 100,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findMainSections": {
    id: 44,
    displayName: "Main sections",
    infoOnly: true,
    breakageLevel: 0,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findSidebars": {
    id: 45,
    displayName: "Sidebars",
    infoOnly: true,
    breakageLevel: 0,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findPageDelegatedClickEvents": {
    id: 46,
    displayName: "Page delegated click events",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: false,
    // hasSomeBreakageDetection: 0,
  },
  "findFadeinElements": {
    id: 47,
    displayName: "Fadein elements",
    infoOnly: false,
    breakageLevel: 70,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findCustomElements": {
    id: 48,
    displayName: "Custom elements",
    infoOnly: false,
    breakageLevel: 0,
    highlightable: true,
    // hasSomeBreakageDetection: 0,
  },
  "findMislinkedFragmentAnchors": {
    id: 49,
    displayName: "Mislinked fragment anchors",
    infoOnly: false,
    breakageLevel: 30,
    highlightable: true,
    // hasSomeBreakageDetection: 1,
  },
};
